<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Diagram Viewer</title>

  <!-- dependencies are injected via loadScript to resolve the correct package -->

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    html,
    body,
    #canvas {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .footer {
      position: absolute;
      bottom: 15px;
      left: 15px;
    }

    #title {
      font-size: .85em;
      color: #AAA;
      font-weight: normal;
      padding: 5px 0;
      margin: 0;
    }

    .bjs-powered-by {
      display: none;
    }
  </style>
</head>

<body>
  <div id="canvas"></div>

  <div class="footer">
    <h4 id="title"></h4>
  </div>

  <script src="./skeleton.js"></script>
</body>

</html>